:root{
  --bg:#f6f8fb; 
  --surface:#ffffff; 
  --muted:#f2e886; 
  --accent:#3b2c8b; 
  --accent-2:#5d4fd7;
  --text:#14161a; 
  --radius:14px; 
  --shadow:0 6px 20px rgba(16,24,40,.08);
}

*{box-sizing:border-box}

body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  color:var(--text);
  background:var(--bg);
}

.brandbar{
  background:#f6f8fb;
  border-bottom:1px solid #e6e8ef;
}

.brand{
  display:flex;
  align-items:center;
  padding:14px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo{
  border:2px solid #111;
  border-radius:8px;
  padding:8px 12px;
  font-weight:700;
  letter-spacing:.06em;
  background:#fff;
  box-shadow:0 2px 0 #111;
  user-select:none;
  white-space: nowrap;
  font-size: 16px;
}

.nav{
  background:#fff;
  border-bottom:1px solid #e6e8ef;
}

.nav .wrap{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.nav ul{
  list-style:none;
  margin:0;
  padding:0;
  display:flex;
  gap:26px;
}

.nav a{
  display:block;
  padding:16px 0;
  color:var(--text);
  text-decoration:none;
  font-weight:600;
  transition:color .15s ease;
}

.nav a.active {
  color: var(--accent-2);
  position: relative;
}

.nav a.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--accent-2);
}

.nav a:hover{
  color:var(--accent-2);
}

.menu-toggle{
  display:none;
  background:none;
  border:0;
  font-size:22px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.grid{
  margin:20px auto 30px;
  padding:0 20px;
  display:grid;
  gap:24px;
  grid-template-columns:2fr 1fr 1fr;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.card{
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:hidden;
  display:flex;
  flex-direction:column;
  min-height:150px;
  background:var(--surface);
}

.card.muted{
  background:var(--muted);
} 

.card.accent{
  background:var(--accent);
  color:#fff;
}

.card .content{
  padding:22px;
  display:flex;
  flex-direction:column;
  gap:16px;
  height:100%;
  justify-content:space-between;
  flex: 1;
}

.title{
  margin:0;
  font-size:18px;
  line-height:1.35;
}

.cta{
  align-self:flex-start;
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding:10px 14px;
  border-radius:10px;
  border:2px solid rgba(0,0,0,.35);
  background:#fff;
  color:#111;
  text-decoration:none;
  font-weight:700;
  transition:transform .12s ease;
}

.accent .cta{
  border-color:rgba(255,255,255,.55);
  background:transparent;
  color:#fff;
}

.cta:hover{
  transform:translateY(-1px);
}

.cta .arrow{
  width:18px;
  height:18px;
  display:inline-grid;
  place-items:center;
  border-radius:50%;
  border:1.8px solid currentColor;
  font-size:12px;
}

.footer{
  background:var(--accent);
  color:#fff;
  margin-top:10px;
}

.footer .wrap{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(120px, 1fr));
  gap:14px;
  padding:14px 20px;
  text-align:center;
  font-weight:600;
  font-size:14px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer a{
  color:#fff;
  text-decoration:none;
} 

.footer a:hover{
  text-decoration:underline;
}

@media (max-width:1200px){
  .grid{
    padding:0 20px;
  }
}

@media (max-width:1000px){
  .grid{
    grid-template-columns:1fr 1fr;
  }
}

@media (max-width:700px){
  .grid{
    grid-template-columns:1fr;
    padding:0 15px;
  }
  
  .nav ul{
    display:none;
    flex-direction:column;
    position: absolute;
    background: white;
    width: 100%;
    left: 0;
    top: 100%;
    padding: 0;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    z-index: 100;
  }
  
  .nav ul.open{
    display:flex;
  }
  
  .nav li {
    border-top: 1px solid #f0f0f0;
  }
  
  .nav a {
    padding: 12px 20px;
  }
  
  .menu-toggle{
    display:block;
    color:var(--text);
    padding:14px 0;
  }
  
  .nav .wrap {
    position: relative;
  }
  
  .brand {
    padding: 10px 15px;
  }
  
  .card {
    min-height: 120px;
  }
}

@media (max-width:480px) {
  .logo {
    font-size: 14px;
    padding: 6px 10px;
  }
  
  .footer .wrap{
    grid-template-columns: 1fr;
    gap: 8px;
    padding: 20px 15px;
  }
  
  .footer a {
    padding: 8px 0;
    display: block;
  }
}
