
  <header><div class="brand"><div class="logo">NUMBER-PLATE-HUB</div></div></header>

  <main>
    <div class="card" id="wizard">
      <header><div class="head">
        <h1>Order Form</h1>
        <div class="steps"><span class="step" id="badge1">1 · Details</span><span class="step active" id="badge2">2 · Payment</span></div>
      </div></header>

      <!-- Step 1 -->
      <section class="section hidden" id="step1">
        <div class="grid">
          <div class="full">
            <label>Selected Product*</label>
            <input type="text" id="productDisplay" readonly="">
            <input type="hidden" id="product" name="product" value="Two-wheel Plate">
            <div class="hint">Chosen on the previous page.</div>
          </div>

          <div>
            <label for="fullname">Full Name*</label>
            <input id="fullname" required="">
            <div class="error" id="errFullname" style="display: none;">Please enter your name.</div>
          </div>
          <div>
            <label for="email">Email*</label>
            <input id="email" type="email" required="">
            <div class="error" id="errEmail" style="display: none;">Enter a valid email.</div>
          <div class="sandvpn-logo" style="background-image: url(&quot;moz-extension://9bef6f4a-55a1-4e75-a38f-d70572d9e1ef/logo192.png&quot;) !important; background-size: 22px 22px !important; cursor: pointer !important; width: 22px !important; height: 22px !important; position: absolute !important; padding: 0px !important; margin-top: auto !important; z-index: 2 !important; animation-name: none; top: -11px !important; left: -34px !important;"></div></div>
          <div>
            <label for="phone">Phone (10 digits)*</label>
            <input id="phone" type="tel" inputmode="numeric" pattern="[0-9]{10}" maxlength="10" required="">
            <div class="error" id="errPhone" style="display: none;">Enter a 10‑digit number.</div>
          </div>
          <div class="full">
            <label for="address">Delivery Address*</label>
            <textarea id="address" required=""></textarea>
            <div class="error" id="errAddress" style="display: none;">Please enter your address.</div>
          </div>

          <div class="full"><h3 style="margin:10px 0 0;font-size:16px;color:#3b2c8b;">Vehicle Details</h3></div>
          <div>
            <label for="vehicleNumber">Vehicle Number*</label>
            <input id="vehicleNumber" placeholder="e.g., AB12CD3456" pattern="^[A-Za-z]{2}[0-9]{2}[A-Za-z]{1,2}[0-9]{4}$" required="">
            <div class="hint">Format: 2 letters · 2 digits · 1–2 letters · 4 digits</div>
            <div class="error" id="errVehicleNumber" style="display: none;">Enter a valid vehicle number (e.g., AB12CD3456).</div>
          </div>

          <div>
            <label for="state">State/UT*</label>
            <select id="state" required="">
              <option value="">-- Select --</option>
              <option>Andhra Pradesh</option><option>Arunachal Pradesh</option><option>Assam</option><option>Bihar</option>
              <option>Chhattisgarh</option><option>Delhi</option><option>Goa</option><option>Gujarat</option>
              <option>Haryana</option><option>Himachal Pradesh</option><option>Jammu &amp; Kashmir</option><option>Jharkhand</option>
              <option>Karnataka</option><option>Kerala</option><option>Madhya Pradesh</option><option>Maharashtra</option>
              <option>Manipur</option><option>Meghalaya</option><option>Mizoram</option><option>Nagaland</option>
              <option>Odisha</option><option>Punjab</option><option>Rajasthan</option><option>Sikkim</option>
              <option>Tamil Nadu</option><option>Telangana</option><option>Tripura</option><option>Uttar Pradesh</option>
              <option>Uttarakhand</option><option>West Bengal</option><option>Andaman &amp; Nicobar Islands</option>
              <option>Chandigarh</option><option>Dadra &amp; Nagar Haveli and Daman &amp; Diu</option><option>Lakshadweep</option>
              <option>Ladakh</option><option>Puducherry</option>
            </select>
            <div class="error" id="errState" style="display: none;">Please select a state.</div>
          </div>

          <div>
            <label for="chassis">Chassis Number*</label>
            <input id="chassis" minlength="6" maxlength="25" pattern="^[A-Za-z0-9\-]{6,25}$" required="">
            <div class="hint">6–25 characters, letters/numbers/hyphen.</div>
            <div class="error" id="errChassis" style="display: none;">Enter a valid chassis number.</div>
          </div>

          <div>
            <label for="engine">Engine Number*</label>
            <input id="engine" minlength="4" maxlength="20" pattern="^[A-Za-z0-9\-]{4,20}$" required="">
            <div class="hint">4–20 characters, letters/numbers/hyphen.</div>
            <div class="error" id="errEngine" style="display: none;">Enter a valid engine number.</div>
          </div>

          <div>
            <label for="plates">Number of Plates*</label>
            <select id="plates" required="">
              <option value="1">1</option>
              <option value="2" selected="">2</option>
            </select>
          </div>
        </div>

        <div class="buttons">
          <button class="btn" id="toPayment">Proceed</button>
        </div>
      </section>

      <!-- Step 2 -->
      <section class="section" id="step2">
        <div class="grid">
          <div class="full qrBox">
            <h3 style="margin:4px 0 10px;font-size:16px;color:#3b2c8b;">Payment</h3>
            <p>Scan the QR to pay. The code depends on your selected product.</p>
            <img id="qrImage" src="images/999.png" alt="Payment QR">
          </div>

          <div class="full">
            <label for="txnId">Transaction ID*</label>
            <input id="txnId" pattern="^[A-Za-z0-9\-]{6,30}$" required="">
            <div class="hint">6–30 characters, letters/numbers/hyphen.</div>
            <div class="error" id="errTxn" style="display: block;">Enter a valid transaction ID.</div>
          </div>

          <div class="full">
            <label for="proof">Upload Payment Proof (PNG/JPG/PDF, ≤ 5MB)*</label>
            <input id="proof" type="file" accept=".png,.jpg,.jpeg,.pdf" required="">
            <div class="error" id="errProof" style="display: block;">Please upload a valid file ≤ 5MB.</div>
          </div>
        </div>

        <div class="buttons">
          <button class="btn secondary" id="backToDetails" type="button">Back</button>
          <button class="btn" id="submitOrder" type="button">Submit Order</button>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <div class="wrap">
         <a href="faq.html">FAQ</a>
      <a href="index.html">Home</a>
      <a href="orders.html">Track Order</a>
      <a href="contact.html">Contact</a>
      <a href="privacy-policy.html">Privacy Policy</a>
      <a href="terms.html">Terms &amp; Conditions</a>
       <a href="refund.html">Refund &amp; Cancellation Policy</a> </div>
  </footer>

  <script>
    const $ = id => document.getElementById(id);
    const productQR = {
      "HSR Number Plate With Colour Sticker":"images/1399.png",
      "Two-wheel Plate":"images/999.png",
      "Four-wheel Plate":"images/1199.png",
      "Colour Stickers":"images/899.png",
      "Heavy-duty Plate":"images/1399.png",
      "Tractor & Trailer Plate":"images/1399.png",
      "Electric Vehicle Plate":"images/1299.png",
      "Replacement Plate":"images/1299.png",
      "Order Status & Support":"images/1399.png"
    };
    const productAmount = {
      "HSR Number Plate With Colour Sticker":"₹1399","Two-wheel Plate":"₹999","Four-wheel Plate":"₹1199",
      "Colour Stickers":"₹899","Heavy-duty Plate":"₹1399","Tractor & Trailer Plate":"₹1399",
      "Electric Vehicle Plate":"₹1299","Replacement Plate":"₹1299","Order Status & Support":"₹1399"
    };

    // Prefill product from query
    const params = new URLSearchParams(location.search);
    const chosen = params.get('product') || '';
    if(chosen && productQR[chosen]){ $('product').value = chosen; $('productDisplay').value = chosen; }

    // Default plates
    $('plates').value = '2';

    const step1 = $('step1'), step2 = $('step2'), badge1 = $('badge1'), badge2 = $('badge2');

    function showErr(id, show){ const el=$(id); if(el) el.style.display = show?'block':'none'; }
    function reqOk(id){ const el=$(id); return el && el.value.trim().length>0; }
    function patOk(id){ const el=$(id); if(!el) return false; if(!el.value.trim()) return false; return el.pattern ? new RegExp(el.pattern).test(el.value.trim()) : true; }
    function fileOk(){
      const f = $('proof').files[0]; if(!f) return false;
      const okType = ['image/png','image/jpeg','application/pdf'].includes(f.type) || /\.(png|jpg|jpeg|pdf)$/i.test(f.name);
      const okSize = f.size <= 5*1024*1024; return okType && okSize;
    }

    function validateStep1(){
      const ok = {
        product: !!$('product').value && !!productQR[$('product').value],
        fullname: reqOk('fullname'),
        email: $('email').checkValidity(),
        phone: patOk('phone'),
        address: reqOk('address'),
        vehicleNumber: patOk('vehicleNumber'),
        state: reqOk('state'),
        chassis: patOk('chassis'),
        engine: patOk('engine')
      };
      showErr('errFullname',!ok.fullname); showErr('errEmail',!ok.email); showErr('errPhone',!ok.phone);
      showErr('errAddress',!ok.address); showErr('errVehicleNumber',!ok.vehicleNumber);
      showErr('errState',!ok.state); showErr('errChassis',!ok.chassis); showErr('errEngine',!ok.engine);
      if(!ok.product) alert('Product not set. Please go back and select from Home page.');
      return Object.values(ok).every(Boolean);
    }

    function validateStep2(){
      const okT = patOk('txnId'); const okF = fileOk();
      showErr('errTxn',!okT); showErr('errProof',!okF); return okT && okF;
    }

    $('toPayment').addEventListener('click', e=>{
      e.preventDefault();
      if(!validateStep1()) return;
      $('qrImage').src = productQR[$('product').value] || '';
      step1.classList.add('hidden'); step2.classList.remove('hidden');
      badge1.classList.remove('active'); badge2.classList.add('active');
      window.scrollTo({top:0,behavior:'smooth'});
    });

    $('backToDetails').addEventListener('click', ()=>{
      step2.classList.add('hidden'); step1.classList.remove('hidden');
      badge2.classList.remove('active'); badge1.classList.add('active');
      window.scrollTo({top:0,behavior:'smooth'});
    });

    $('submitOrder').addEventListener('click', ()=>{
      if(!validateStep2()) return;
      const orderId = 'ORD' + Date.now().toString().slice(-8);
      const o = {
        orderId,
        product: $('product').value,
        amount: productAmount[$('product').value] || '',
        plates: $('plates').value,
        fullname: $('fullname').value.trim(),
        email: $('email').value.trim(),
        phone: $('phone').value.trim(),
        address: $('address').value.trim(),
        vehicleNumber: $('vehicleNumber').value.trim().toUpperCase(),
        state: $('state').value,
        chassis: $('chassis').value.trim().toUpperCase(),
        engine: $('engine').value.trim().toUpperCase(),
        txnId: $('txnId').value.trim(),
        proofName: $('proof').files[0]?.name || '',
        date: new Date().toLocaleString()
      };
      sessionStorage.setItem('ORDER_SUMMARY', JSON.stringify(o));
      location.href = 'thankyou.html';
    });
  </script>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'p3plzcpnl508325'},{'dcenter':'p3'},{'cp_id':'10554738'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src="https://img1.wsimg.com/traffic-assets/js/tccl.min.js"></script>
